{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-roman.gl.joinmc.link",
          "assigned_srv": "ideas-roman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2a41db0-93c7-4d81-8aec-f852a4eb8d09",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11789,
          "port_start": 11788,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T04:18:09.360811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce22f549-82ab-4a19-bea2-b32a18f06381",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bdb707b2-c7af-466b-8fdb-f1a698195741",
          "agent_name": "from-key-ae72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electronics-specs.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3a188e9-78c8-4fd1-a0bb-e07a3c8293ab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1448,
          "port_start": 1447,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T04:22:07.832334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2dbd7ac9-0c47-4f5f-b2d9-15f6a91bc846",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "bdb707b2-c7af-466b-8fdb-f1a698195741",
          "agent_name": "from-key-ae72",
          "local_ip": "127.0.0.1",
          "local_port": 1447
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
